STATIC_FILES_URL='<url to static files for project>'
PORT='<the port on which the application will be launched>'
MONGO_CONNECTION_STRING='<your local or cloud MongoDB url string>'
JWT_SECRET_KEY='<your secret key for signing JWT>'
JWT_REFRESH_SECRET_KEY='<your secret key for signing refresh JWT>'
